   39  git clone https://github.com/TheBaldWonder/itc250-p4.git
   40  cd itc250-p4
   41  git status
   42  git fetch
   43  git status
   44  git pull
   45  git status
   46  cd ..
   47  pwd
   48  pwd
   49  cd documents
   50  pwd
   51  ls
   52  cd Documents
   53  pwd
   54  ls
   55  cd GitHub
   56  ls
   57  git clone https://github.com/TheBaldWonder/itc250-p4.git
   58  pwd
   59  ls itc250-p4
   60  cd itc250-p4
   61  ls
   62  git checkout -b branch-andy
   63  git fetch
   64  git status
   65  checkout master
   66  git checkout master
   67  git fetch
   68  git status
   69  git pull
   70  pwd
   71  status
   72  git status
   73  branch
   74  git branch
   75  git fetch
   76  git status
   77  git pull
   78  git status
   79  git branch
   80  git checkout branch-andy
   81  git status
   82  git checkout master
   83  git checkout -d branch-andy
   84  git branch -d branch-andy
   85  git branch
   86  git branch branch-andy
   87  git checkout branch-andy
   88  git status
   89  pwd
   90  git branch
   91  git checkout master
   92  git branch -d branch-andy
   93  git pull
   94  branch
   95  git branch
   96  node
   97  pwd
   98  cd ..
   99  pwd
  100  cd ..
  101  pwd
  102  ls
  103  cd github
  104  cd ..
  105  ls
  106  cd GitHub
  107  ls
  108  git config --global user.name "Andy"
  109  git config --global user.email "andy.wilson@outlook.com"
  110  git config --global user.name "andylwilson"
  111  git config --global user.email "andy787@gmail.com"
  112  pwd
  113  git clone
  114  git clone https://github.com/andylwilson/itc230.git
  115  pwd
  116  ls
  117  cd itc230
  118  ls
  119  touch .gitignore
  120  vim .gitignore
  121  pwd
  122  ls
  123  cd Documents/GitHub/itc230
  124  ls
  125  ls -la
  126  vim .gitignore
  127  cat .gitignore
  128  git add .
  129  git commit -m "adds gitignore"
  130  git push
  131  ls
  132  node index.js
  133  ls
  134  cd Documents/GitHub/itc230
  135  node
  136  pwd
  137  npm init
  138  node index.js
  139  pwd
  140  node index.js
  141  node index.js
  142  node index.js
  143  sudo apt-get install python3.6
  144  pwd
  145  ls
  146  mkdir djangofiles
  147  rm djangofiles
  148  rmdir djangofiles
  149  ls
  150  cd Documents
  151  mkdir djangofiles
  152  cd djangofiles
  153  python3 -m venv env01
  154  ls
  155  ls
  156  python3 -m venv venv
  157  source venv/bin/activate
  158  pip install django
  159  django-admin.py startproject myproject
  160  ls
  161  cd ..
  162  ls
  163  cd andy
  164  cd ..
  165  ls
  166  cd documents
  167  ls
  168  cd djangofiles
  169  ls
  170  cd myproject
  171  python3 manage.py startapp techapp
  172  cd ..
  173  django-admin createproject TechReviewProj
  174  django-admin startproject TechReviewProj
  175  cd TechReviewProj
  176  ls
  177  cd ..
  178  ls
  179  cd env01
  180  django-admin startproject TechReviewProj
  181  ls
  182  cd ..
  183  ls
  184  cd TechReviewProj
  185  ls
  186  cd ..
  187  ls
  188  cd env01
  189  ls
  190  cd TechReviewProj
  191  ls
  192  python3 manage.py startapp TechReviewApp
  193  ls
  194  cd ..
  195  ls
  196  ls
  197  cd ..
  198  ls
  199  rmdir TechReviewProj
  200  ls
  201  cd env01
  202  ls
  203  cd TechReviewProj
  204  ls
  205  tree
  206  ls
  207  cd ..
  208  ls
  209  django-admin startproject pythonclub
  210  cd pythonclub
  211  python3 manage.py startapp clubapp
  212  ls
  213  tree
  214  /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  215  brew install wget
  216  tree
  217  brew install tree
  218  tree
  219  node index.js
  220  cd Documents/GitHub/itc230
  221  ls
  222  node index.js
  223  node index.js
  224  node index.js
  225  node index.js
  226  npm init
  227  git status
  228  git add .
  229  git status
  230  git commit -m "initial index with routes + package"
  231  git push
  232  node index.js
  233  source /Users/andy/Documents/djangofiles/env01/bin/activate
  234  ls
  235  pwd
  236  cd env01
  237  ls
  238  cd TechReviewProj
  239  ls
  240  python manage.py migrate
  241  clear
  242  cd ..
  243  source env01/bin/activate
  244  ls
  245  cd ..
  246  source env01/bin/activate
  247  ls
  248  cd env01
  249  ls
  250  cd TechReviewProj
  251  python manage.py migrate
  252  pwd
  253  ls
  254  python manage.py migrate
  255  python3 manage.py migrate
  256  cd ..
  257  pwd
  258  cd ..
  259  pwd
  260  pip install django
  261  ls
  262  cd env01
  263  ls
  264  cd TechReviewProj
  265  python manage.py migrate
  266  pip install psycopg2
  267  source /Users/andy/Documents/djangofiles/venv/bin/activate
  268  ls
  269  npm ls
  270  ls
  271  cd Documents
  272  ls
  273  cd GitHub
  274  ls
  275  cd itc230
  276  ls
  277  npm ls
  278  npm ls -g
  279  ls
  280  node
  281  node index.js
  282  node index.js
  283  node index.js
  284  node index.js
  285  node index.js
  286  node index.js
  287  node index.js
  288  node index.js
  289  node index.js
  290  node index.js
  291  node index.js
  292  node index.js
  293  node index.js
  294  node index.js
  295  node index.js
  296  node index.js
  297  node index.js
  298  node index.js
  299  node index.js
  300  node index.js
  301  node index.js
  302  node index.js
  303  node index.js
  304  node index.js
  305  node index.js
  306  node index.js
  307  node index.js
  308  node index.js
  309  node index.js
  310  node index.js
  311  node index.js
  312  node index.js
  313  node index.js
  314  node index.js
  315  node index.js
  316  node index.js
  317  node index.js
  318  node index.js
  319  node
  320  node index.js
  321  node index.js
  322  node index.js
  323  node index.js
  324  node index.js
  325  node index.js
  326  node index.js
  327  node index.js
  328  node index.js
  329  node index.js
  330  node index.js
  331  node index.js
  332  node index.js
  333  node index.js
  334  node index.js
  335  node index.js
  336  node index.js
  337  node index.js
  338  node index.js
  339  node index.js
  340  node index.js
  341  node index.js
  342  node index.js
  343  node index.js
  344  node index.js
  345  node index.js
  346  node index.js
  347  node index.js
  348  node index.js
  349  node index.js
  350  clear
  351  node index.js
  352  node index.js
  353  npm init
  354  pwd
  355  ls
  356  cd env01
  357  ls
  358  cd TechReviewProj
  359  pwd
  360  cd ..
  361  source bin/activate
  362  cd TechReviewProj
  363  ls
  364  python3 manage.py makemigrations
  365  python3 manage.py migrate
  366  python3 manage.py createsuperuser
  367  python3 manage.py runserver
  368  cd ..
  369  source bin/activate
  370  ls
  371  cd pythonclub
  372  python3 manage.py makemigrations
  373  python3 manage.py migrate
  374  python3 manage.py createsuperuser
  375  python3 manage.py runserver
  376  python3 manage.py runserver
  377  cd ..
  378  cd ..
  379  clear
  380  pwd
  381  npm install express morgan body-parser cookie-parser method-override errorhandler express-handlebars --save
  382  cd memebase
  383  npm init
  384  cd ..
  385  pwd
  386  cd memebase
  387  git init
  388  cd ..
  389  cd itc230
  390  pwd
  391  cd memebase
  392  git init
  393  pwd
  394  cd ..
  395  cd ..
  396  ls
  397  cd GitHub
  398  ls
  399  cd memebase
  400  npm install express morgan body-parser cookie-parser method-override errorhandler express-handlebars --save
  401  npm init
  402  node server.js
  403  cd ..
  404  cd itc230
  405  node index.js
  406  node index.js
  407  node index.js
  408  node index.js
  409  node index.js
  410  clear
  411  node index.js
  412  node index.js
  413  clear
  414  clear
  415  node index.js
  416  node index.js
  417  node index.js
  418  node index.js
  419  node index.js
  420  node index.js
  421  node index.js
  422  node index.js
  423  node index.js
  424  node index.js
  425  node index.js
  426  node index.js
  427  node index.js
  428  node index.js
  429  node index.js
  430  npm install --save nodemon
  431  nodemon
  432  nodemon
  433  clear
  434  nodemon
  435  npm install -g nodemon
  436  sudo npm install -g nodemon
  437  nodemon
  438  pwd
  439  nodemon
  440  clear
  441  nodemon
  442  sudo npm install express-generator --save -g
  443  npm install -g npm
  444  sudo npm install -g npm
  445  clear
  446  express --view=hbs
  447  cd ..
  448  cd ..
  449  ls
  450  cd ..
  451  ls
  452  cd Desktop
  453  ls
  454  cd ..
  455  ls
  456  cd Documents
  457  ls
  458  cd GitHub
  459  ls
  460  cd Express Practice
  461  cd Express_Practice
  462  cd Express\ Practice/
  463  ls
  464  sudo npm install express-generator --save -g
  465  express --view=hbs
  466  npm install
  467  node app.js
  468  npm start
  469  cd ..
  470  cd itc230
  471  ls
  472  nodemon
  473  nodemon
  474  nodemon
  475  sudo npm install --save-dev eslint
  476  eslint --init
  477  npm install -g eslint
  478  nodemon
  479  clear
  480  eslint --init
  481  npm install -g eslint
  482  sudo npm install -g eslint
  483  eslint --init
  484  sudo npm install mocha --save-dev
  485  sudo npm install chai --save-dev
  486  nodemon
  487  ls
  488  ls
  489  source env01/bin/activate
  490  cd env01
  491  cd TechReviewProj
  492  ls
  493  python3 manage.py runserver
  494  cd ..
  495  ls
  496  cd pythonclub
  497  ls
  498  python3 manage.py runserver
  499  python3 manage.py runserver
  500  ls
  501  cd Documents/GitHub
  502  ls
  503  cd itc230
  504  npm install mongoose --save
  505  cd ..
  506  ls
  507  cd ..
  508  ls
  509  cd djangofiles
  510  ls
  511  cd env01
  512  ls
  513  cd pythonclub
  514  python3 manage.py runserver
  515  cd ..
  516  ls
  517  cd ..
  518  source env01/bin/activate
  519  ls
  520  cd env01
  521  ls
  522  cd pythonclub
  523  python3 manage.py runserver
  524  cd ..
  525  cd ..
  526  cd ..
  527  ls
  528  cd GitHub/itc230
  529  eslint index.js
  530  clear
  531  eslint index.js
  532  nodemon
  533  nodemon
  534  nodemon
  535  nodemon
  536  nodemon
  537  clear
  538  history > history.txt
